#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="rv+kvigfkUpspolVKP9WDuljSAZi/1REGjt9GpbEDAA7law3Co9LyKk9glEh71x6+oQciTwEwDUACbwn9sXzSoJiWXzhBHwvwdgOUSoqjdu/7LM6vqLMt8s5YMgfmWaccEOkIm55Ktrzkt2Z4lxQCM0qbXZu+i3WyMN3dPt/hafDkawea98Zm58dCFMsrrpArTB6ArhMbDHQgubegw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="xHelC/9u/NNn9PKIQA3m+L1S8GPsh+bOjBLK6kq5E8C2G33fH14TkRKkxavAkY49fLRVcnehYkWupjyEx6K+ovdxHbaQHX/TxKX98Z/7xoPxLTqp87Pt28jqVUkA4dJJx35MntnoGqo/yoDy/Wst9s0Nv8OFhRyU/olAP8V1EnfijX7zPuPBbCtFyu4uloBJVvyT5ywHyHZRegYDpw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="qBUe8pvEK+E4FNoB13QL805RV2oGXJNufOfAmyZNHNu8YSXDFC7Exg9lpE2TwGiX7yjgeNg5EP4s++S71OZmwtXdmdgIw7Cc/Y+ne6TVFLNptU8c+7h5WXFD4GaGWmIt2qle1ZFATQu609bXvR+ALd6s3K3OrN6qNfj43OC2DQQvv5u7L4k7gxIzCiCzLd09NIvQu8NXi3jf4u2JKg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="PT7UdAnGeG+n3m0suhWl05axwC+VkJ8VocT34XmW8eIWeNvNGCaE4xS/kx5SEwyaC372dHXvpmJS6E4xfv7S825F51CZLeDIuWnuUtxoQWkFVnaqBBKvAjzEOBRcDegLmI1d4XNdGHExpcUCCz89q2naVRsPuynqTy9FrOUXOmamtwm5I5ZKyPNCftRhFRci3qT1Us7q9GtNXAwdFK7uWCA80KOEUJf1xT7Wq44pF0yyIKheWebn4Q2AXdCijgF0GYH63oANtq/QJ9G62pLaWo1alYA+YgQWSk7dzezrq5gZ4FLH77NNws3czJqQUqOuU8fHT+KqdlhjK0VZpdRD1hO7zIuoRChQfLBwt3nWzXfr2Fu3ETHhDeX/WwxIxor2l8aUrbPXB/nv2KX/MwQJvr7YQd9ks2Kfqc7bj4xZMvBzBaCUDyV9VXVnPBS/GWWssWhLvtOuf3pXjKCU3cJKpFCHhccoU9WTqerkybnew9fEFUNJX+R82zTJ0u4lqUv+7vJWj9Op4pCjL5MjHXcP++wrSwF0XvNYwtywRcIhgaNrQLaluc5sqNdbzZU/ZU7yTc26cX5b+QgPkkNMZCAoyE19buwa8jaP7rC1evVzxj3gB6T/kojC20hLTEcyFJQHPS0FOiEjiTzuHRGqhSzM96xJNW5E5jWWwQhwYl5x4ZhIzIxQPCjHgSt5on3CQ2zDFJYMSiE+u9CDOHzrZmWEtRBGt8f4rNPpSMsjCTz8VnR+H9NSrYl/eu73F02KEdVI5hyjRnO0e/JRfIa9unKYN6aV1n4a153/vi4LN4/NByKJGZ/NpW9K"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1df800f87f5a538536392721c2361a47808ecbbb978149472c81da120ad34af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
